{
  "name": "model-initializer",
  "version": "1.1.2",
  "description": "Create and validate database schemas with fully typesafe arrays.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "npx ts-node ./test",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpmaxwell/model-initializer.git"
  },
  "keywords": [
    "model",
    "record",
    "node",
    "schema",
    "postgres",
    "validate",
    "validator",
    "inti",
    "initialzer",
    "create",
    "validation"
  ],
  "author": "sean maxwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanpmaxwell/model-initializer/issues"
  },
  "homepage": "https://github.com/seanpmaxwell/model-initializer#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
